<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <title>Carrot quest</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet" >
    <link href="assets/js/mmenu_light/mmenu-light.css" rel="stylesheet" >

</head>
<body>
    <!-- Главный блок -->
    <section class="hero">
        <!-- Шапка сайта -->
        <header class="container-fluid">
            <div class="row middle-xs">
                <div class="logo col-xs-6 col-md-2">
                    <img class="" src="assets/img/logo.png" title="Carrot quest" alt="Carrot quets" />
                </div>
                <!-- Меню -->
                <div class="col-xs-6 end-xs hamburger">
                    <a href="#mmenu">
                        <i class="icon-menu"></i>
                    </a>
                </div>
                <nav id="mmenu" class="col-md-10 row end-md">
                    <ul class="row">
                        <li class="folder">
                            <span>Инструменты</span>
                            <ul>
                                <li><a href="#">eCRM</a></li>
                                <li><a href="#">Онлайн-консультант</a></li>
                                <li><a href="#">Email-маркетинг</a></li>
                                <li><a href="#">Поп-ап окна</a></li>
                                <li><a href="#">Web Push уведомления</a></li>
                                <li><a href="#">Автоматизация воронки</a></li>
                            </ul>
                            <span class="str"></span>
                        </li>
                        <li class="folder">
                            <span>Решения</span>
                            <ul>
                                <li><a href="#">Для SAAS и продуктовых компаний </a></li>
                                <li><a href="#">Для e-commerce и интернет-магазинов</a></li>
                                <li><a href="#">Внедрение</a></li>
                            </ul>
                            <span class="str"></span>
                        </li>
                        <li>
                            <a href="#">Тарифы</a>
                        </li>
                        <li class="folder">
                            <span>Ресурсы</span>
                            <ul>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Usecases</a></li>
                                <li><a href="#">Вебинары</a></li>
                                <li><a href="#">База знаний</a></li>
                                <li><a href="#">Интеграции</a></li>
                                <li><a href="#">SDK для Android</a></li>
                            </ul>
                            <span class="str"></span>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">Партнёрам</a>
                        </li>
                        <li class="signUp">
                            <a href="#" class="btn blue">Зарегистрироваться</a>
                        </li>
                        <li class="signIn">
                            <a href="#" class="btn">Войти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Контент главного блока -->
        <div class="container-fluid max--940 hero-content">
            <div class="row center-xs start-sm">
                <div class="col-xs-12 col-sm-8">
                    <h1 class="title dark--text">Больше лидов, больше продаж, счастливее клиенты</h1>
                    <p class="fs--18 light--text">
                        Мы — онлайн-сервис для автоматизации и ускорения маркетинга, роста продаж и улучшения качества коммуникации с клиентами
                    </p>
                    <a href="#" class="btn blue large">Начать знакомство</a>
                    <a href="#" class="btn blue_font large">Посмотреть демо</a>
                </div>
                <div class="col-xs-8 col-sm-4 first-xs last-sm pic">
                    <img src="assets/img/hero_illustr.png" alt="Больше лидов, больше продаж, счастливее клиенты" />
                </div>
            </div>
        </div>

    </section>

    <!-- Категории -->
    <section class="container-fluid max--940 categories">
        <div class="row center-xs start-sm">
            <div class="col-xs-12 col-sm-9 col-md-8 categories-content">
                <img class="plus_plus" src="assets/img/categories++.svg" alt="+ +" />
                <h2 class="title dark--text">Carrot quest поможет вашему бизнесу вырасти быстрее</h2>
                <p class="fs--18 light--text">
                    Выберите категорию, которая ближе к вашему типу бизнеса, так мы определим, что для вас важно и поможем настроить сервис именно под ваши запросы.
                </p>
            </div>
        </div>
        <div class="row cards">

            <div class="col-xs-12 col-sm-4 center-xs">
                <div class="card">
                    <img src="assets/img/card_1.svg" alt="Интернет-магазин" />
                    <h4 class="dark--text">Интернет-магазин</h4>
                    <p class="fs--16 light--text">
                        Вы продаёте реальные товары через интернет
                    </p>
                    <a href="#" class="btn bordered large">Продолжить</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 center-xs">
                <div class="card">
                    <img class="plus_plus" src="assets/img/card_2.svg" alt="Saas-сервис" />
                    <h4 class="dark--text">Saas-сервис</h4>
                    <p class="fs--16 light--text">
                        Вы развиваете собственный цифровой продукт
                    </p>
                    <a href="#" class="btn bordered large">Продолжить</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 center-xs">
                <div class="card">
                    <img class="plus_plus" src="assets/img/card_3.svg" alt="B2b-компания" />
                    <h4 class="dark--text">B2b-компания</h4>
                    <p class="fs--16 light--text">
                        У вас сайт-визитка компании, товара, услуги, мероприятия
                    </p>
                    <a href="#" class="btn bordered large">Продолжить</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Инструменты: Увеличивай количество лидов и продаж с сайта -->
    <section class="container-fluid max--940 toolkit toolkit_sales">
        <div class="row center-xs start-sm">
            <div class="col-xs-12 col-sm-6 center-xs pic_box ">
                <img class="uiu" src="assets/img/uiu.svg" alt="~" />
                <img class="pic" src="assets/img/toolkit_1.jpg" alt="Увеличивай количество лидов и продаж с сайта" />
                <img class="bg" src="assets/img/toolkit_bg_1.svg" alt="" />
            </div>
            <div class="col-xs-12 col-sm-6">
                <h2 class="title dark--text">Увеличивай количество лидов и продаж с сайта</h2>
                <div class="accordions start-xs">
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Живой чат для продаж</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Отслеживание посетителей</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи. Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Персонализированные сообщения</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Инструменты: Повышайте вовлеченность пользователей -->
    <section class="container-fluid max--940 toolkit toolkit_involvement">
        <div class="row center-xs start-sm">
            <div class="col-xs-12 col-sm-6 center-xs first-xs last-sm pic_box">
                <img class="pic" src="assets/img/toolkit_2.png" alt="Повышайте вовлеченность пользователей с помощью чата в приложении и сценариев" />
                <img class="bg" src="assets/img/toolkit_bg_2.svg" alt="" />
            </div>
            <div class="col-xs-12 col-sm-6">
                <h2 class="title dark--text">Повышайте вовлеченность пользователей с помощью чата в приложении и сценариев</h2>
                <div class="accordions start-xs">
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Сообщения в приложении</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Email рассылки</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи. Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Данные пользователя</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Аналитика</h4>
                        <p class="fs--16 light--text">
                            Посмотрите, как пользователи активируют в вашем продукте и используют новые функции. Воронки покажут вам показатели конверсии на каждом шаге пользователя joyrney.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Инструменты: Улучшайте удовлетворённость клиентов -->
    <section class="container-fluid max--940 toolkit toolkit_satisfaction">
        <div class="row center-xs start-sm">
            <div class="col-xs-12 col-sm-6 center-xs pic_box ">
                <img class="uiu" src="assets/img/uiu.svg" alt="~" />
                <img class="uiu uiu_2" src="assets/img/uiu_2.svg" alt="~" />
                <img class="pic" src="assets/img/toolkit_3.png" alt="Улучшайте удовлетворённость клиентов" />
                <img class="bg" src="assets/img/toolkit_bg_3.svg" alt="" />
            </div>
            <div class="col-xs-12 col-sm-6">
                <h2 class="title dark--text">Улучшайте удовлетворённость клиентов</h2>
                <div class="accordions start-xs">
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Живой чат в вашем продукте</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Входящие для поддержки</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте. Получайте больше встреч, ускоряйте свои продажи. Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">База знаний</h4>
                        <p class="fs--16 light--text">
                            Общайтесь со своими посетителями со всех каналов в одном месте.
                        </p>
                    </div>
                    <div class="accordion">
                        <img class="plus" src="assets/img/accordion_plus.svg" alt="+" />
                        <h4 class="dark--text">Отчёт о работе команды</h4>
                        <p class="fs--16 light--text">
                            Создавайте статьи о наиболее важных настройках вашего продукта и публикуйте их в Dashly.
                        </p>
                    </div>
                </div>
                <a href="#" class="btn blue large">Узнать больше</a>
            </div>
        </div>
    </section>


    <!-- Клиенты -->
    <section class="container-fluid max--940 clients">
        <div class="row center-xs">
            <div class="col-xs-12 col-lg-10">
                <h2 class="dark--text">
                    Интегрируйте Carrot quest с ключевыми инструментами вашего сайта
                </h2>
            </div>
        </div>

        <!-- Логотипы партнёров -->
        <div class="row center-xs">
            <div class="col-xs-12 pole">
                <img id="dialogflow" alt="dialogflow" src="assets/img/clients/dialogflow.png" />
                <img id="facebook" alt="facebook" src="assets/img/clients/facebook.png" />
                <img id="google-analytics" alt="google-analytics" src="assets/img/clients/google-analytics.png"/>
                <img id="slack" alt="slack" src="assets/img/clients/logo-slack.png" />
                <img id="mixpanel" alt="mixpanel" src="assets/img/clients/mixpanel.png" />
                <img id="opencart" alt="opencart" src="assets/img/clients/opencart.png" />
                <img id="webhooks" alt="webhooks" src="assets/img/clients/webhooks.png" />
                <img id="woocommerce" alt="woocommerce" src="assets/img/clients/woocommerce.png" />
                <img id="zapier" alt="zapier" src="assets/img/clients/zapier.png" />
                <img id="zendesk" alt="zendesk" src="assets/img/clients/zendesk-.png" />
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid max--940">

            <!-- Ссылки на приложения -->
            <div class="downloads">
                <div class="line"></div>
                <div class="app">
                    <a href="#">
                        <i class="icon-win8"></i>
                        <span>Установить приложение <br><b>для Windows</b></span>
                    </a>
                </div>
                <div></div>
                <div class="app">
                    <a href="#">
                        <i class="icon-chrome"></i>
                        <span>Установить приложение <br><b>для Chrome</b></span>
                    </a>
                </div>
                <div></div>
                <div class="app">
                    <a href="#">
                        <i class="icon-android"></i>
                        <span>Установить приложение <br><b>для Android</b></span>
                    </a>
                </div>
                <div></div>
                <div class="app">
                    <a href="#">
                        <i class="icon-apple"></i>
                        <span>Установить приложение <br><b>для iOS</b></span>
                    </a>
                </div>
            </div>

            <!-- Навигация по сайту -->
            <nav class="row between-xs">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p><b>Инструменты</b></p>
                    <ul>
                        <li><a href="#">eCRM</a></li>
                        <li><a href="#">Онлайн-консультант</a></li>
                        <li><a href="#">Email-маркетинг</a></li>
                        <li><a href="#">Поп-ап окна</a></li>
                        <li><a href="#">Web Push уведомления</a></li>
                        <li><a href="#">Автоматизация воронки</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p><b>Carrot quest</b></p>
                    <ul>
                        <li><a href="#">Тарифы</a></li>
                        <li><a href="#">SAAS и продуктовым компаниям</a></li>
                        <li><a href="#">Интернет-магазинам <br>и e-commerce</a></li>
                        <li><a href="#">Партнёрам</a></li>
                        <li><a href="#">Крупным компаниям (Внедрение)</a></li>
                        <li><a href="#">Кейсы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <p><b>Обучение и поддержка</b></p>
                    <ul>
                        <li><a href="#">База знатий</a></li>
                        <li><a href="#">Вебинары</a></li>
                        <li><a href="#">Видеотур по сервису</a></li>
                        <li><a href="#">Уроки</a></li>
                        <li><a href="#">Книга «Готовые сценарии автоматизации маркетинга»</a></li>
                        <li><a href="#">Книга «Автоматизация воронки в e-commerce»</a></li>
                        <li><a href="#">SDK для Android</a></li>
                        <li><a href="#">API разработчикам</a></li>
                        <li><a href="#">Интеграции</a></li>
                        <li><a href="#">Status page</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <p><b>Компания</b></p>
                    <ul>
                        <li><a href="#">Клиенты (отзывы)</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Оферта и политика</a></li>
                        <li><a href="#"><b>Блог</b></a></li>
                    </ul>
                </div>
            </nav>

            <!-- Блок контактной информации -->
            <div class="row middle-xs center-xs start-sm between-xs contacts">
                <div class="logo col-xs-12 col-sm-4 col-md-2">
                    <img src="assets/img/logo_footer.png" alt="Carrot quets" />
                </div>

                <!-- Телефон -->
                <div class="phone col-xs-12 col-sm-4 center-sm col-md">
                    <a href="tel:+74951059169"><i class="icon-phone"></i></a>
                    <a href="tel:+74951059169">+7 (495) 105-91-69</a>
                </div>

                <!-- E-mail -->
                <div class="mail col-xs-12 col-sm-4 end-sm center-md col-md">
                    <a href="mailto:support@carrotquest.io"><i class="icon-mail"></i></a>
                    <a href="mailto:support@carrotquest.io">support@carrotquest.io</a>
                </div>

                <!-- Ссылки на соцсети -->
                <div class="social col-xs-12 col-sm-6 center-md col-md">
                    <a href="https://www.facebook.com/carrotquest/">
                        <i class="icon-facebook-official"></i>
                    </a>
                    <a href="https://vk.com/carrotquest">
                        <i class="icon-vkontakte"></i>
                    </a>
                    <a href="https://t.me/carrot_automation/">
                        <i class="icon-telegram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCd10-psu5GF3neJYCQ7fkVg/about">
                        <i class="icon-youtube-play"></i>
                    </a>
                </div>

                <!-- Переключение на английскую версию сайта -->
                <div class="english col-xs-12 col-sm-6 col-md-1 end-sm">
                    <a href="#">English</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/mmenu_light/mmenu-light.js"></script>
    <script src="assets/js/mmenu_light/mmenu-light.polyfills.js"></script>
    <script>
        //Аккордионы в инструментах
        let $accordions = document.querySelectorAll('.accordions')
        let $accordion = []
        for (i =0; i < $accordions.length; i++) {
            $accordions[i].firstElementChild.classList.add('active')
            $accordion = $accordions[i].querySelectorAll('.accordion')
            for (a = 0; a < $accordion.length; a++) {
                $accordion[a].addEventListener('click', function () {
                    sosedi = this.parentNode.children
                    for (i =0; i < sosedi.length; i++) {
                        sosedi[i].classList.remove('active')
                    }
                    this.classList.add('active')
                })
            }
        }

        //Меню для мобильных
        document.addEventListener(
            "DOMContentLoaded", () => {
                const node = document.querySelector( "#mmenu" );
                const menu = new MmenuLight( node, {
                    title: 'Carrot quest'
                });

                menu.enable( "(max-width: 1023px)" );
                menu.offcanvas( );

                document.querySelector( "a[href='#mmenu']" )
                    .addEventListener( "click", ( evnt ) => {
                        menu.open();

                        //    Don't forget to "preventDefault" and to "stopPropagation".
                        evnt.preventDefault();
                        evnt.stopPropagation();
                    });
            }
        );

    </script>

</body>
</html>